# udapi-core

./: .gitignore  README.md  build.gradle  settings.gradle  udapi_json_agreement.docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gupta/udapi/: UdapiApplication.java  Utils.java
src/main/java/com/gupta/udapi/config/: AppConfig.java
src/main/java/com/gupta/udapi/constants/: ConstantStrings.java  UdapiDatabaseCodes.java
src/main/java/com/gupta/udapi/controllers/: EntityController.java  EntitySetController.java  MetadataController.java  StatusController.java  TestController.java  UdapiUserAuthController.java
src/main/java/com/gupta/udapi/dtos/: DbConfigDto.java  UdapiUserDto.java
src/main/java/com/gupta/udapi/entities/: UdapiDatabaseMetadataEntity.java  UdapiUserEntity.java
src/main/java/com/gupta/udapi/enums/: DbTypeEnum.java
src/main/java/com/gupta/udapi/exception/: ApplicationException.java  CannotConnectToDatabaseException.java  CreatingEntitySetNotSupportedException.java  DatabaseConfigAlreadyExistsException.java  DatabaseException.java  DbTypeNotFoundException.java  GlobalExceptionAdvice.java  InvalidEntityJsonException.java  InvalidJwtTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/gupta/udapi/handlers/: CustomHeaderExtractionFilter.java  JwtFilter.java  RequestLoggerFilter.java
src/main/java/com/gupta/udapi/json/: ErrorDetailJson.java  JwtTokenJson.java  LoginDetailsJson.java  SignUpDetailsJson.java
src/main/java/com/gupta/udapi/jwt/: JwtUtility.java
src/main/java/com/gupta/udapi/mapper/: UdapiDatabaseMetadataMapper.java  UdapiUserMapper.java
src/main/java/com/gupta/udapi/repositories/: UdapiDatabaseMetadataRepository.java  UdapiUserRepository.java
src/main/java/com/gupta/udapi/repositories/impl/: UdapiDatabaseMetadataRepositoryImpl.java  UdapiUserRepositoryImpl.java
src/main/java/com/gupta/udapi/repositories/jpa/: UdapiDatabaseMetadataJpa.java  UdapiUserJpa.java
src/main/java/com/gupta/udapi/services/: UdapiDatabaseMetadataService.java  UdapiDatabaseService.java  UdapiUserService.java
src/main/java/com/gupta/udapi/services/factories/: ApplicationContextFactory.java  DatabaseServiceFactory.java
src/main/java/com/gupta/udapi/services/impl/: MysqlDatabaseServiceImpl.java  UdapiCouchDbDatabaseServiceImpl.java  UdapiDatabaseMetadataServiceImpl.java  UdapiMongoDbDatabaseServiceImpl.java  UdapiMysqlDatabaseServiceImpl.java  UdapiUserServiceImpl.java
src/main/java/com/gupta/udapi/utility/: Utils.java
src/main/resources/: application.properties
src/test/java/com/gupta/udapi/: UdapiApplicationTests.java
