plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'war'
	id 'java'
}

group = 'com.gupta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile 'io.jsonwebtoken:jjwt-api:0.11.1'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.1',
			'io.jsonwebtoken:jjwt-jackson:0.11.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20190722'

	// https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'

	//Couch db IBM driver
	compile group: 'com.cloudant', name: 'cloudant-client', version: '2.9.0'

	// https://mvnrepository.com/artifact/com.basho.riak/riak-client
	compile group: 'com.basho.riak', name: 'riak-client', version: '1.1.0'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
