server.port=8080
server.servlet.context-path=/udapi


# MySql metadata config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/udapi
spring.datasource.username=root
spring.datasource.password=password

# Banner
#spring.banner.location=classpath:od_banner.txt
#spring.banner.image.height=10
#spring.banner.image.width=100
#spring.banner.image.margin=
#spring.banner.image.invert=

##### Jwt configuration #####
jwt.secret=hWTNssINNtofGbD6Cy7q9CXTs84JaOtnyvZNXEyk1HH7eXciAXbSGkVJlXw25tVOyxzTF1zvGs6HIX32gSCgeix7lslcTy2bLBE1xrU1bBcbgs1kPQJpx1lA61YS4Vxf
jwt.header.name=Jwt-Token
jwt.claims=name,type

##### Database config #####
udapi.database.header.name=Database-Type
