server.port=8080
server.servlet.context-path=/udapi

# MySql config
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/intern_2020_sparta_db
spring.datasource.username=root
spring.datasource.password=password